**/Nextcloud
**/QtProject.conf
**/ardour6
**/autostart
**/cataclysm-dda
**/cef_user_data
**/dconf
**/discord
**/freerdp
**/gtk-2.0
**/gtk-3.0
**/libfm
**/lxsession
**/obs-studio
**/obsidian
**/pavucontrol.ini
**/pcmanfm
**/pulse
**/remmina
**/smiteworks
**/unity3d
**/lsp-plugins
**/falkTX
**/Particular\ Programs\ Ltd
**/kdeconnect
**/mimeapps.list
**/GIMP
**/inkscape
**/kde.org
**/spectaclerc
**/neofetch
**/BTF
**/Exodus
**/JetBrains/
**/cmus/
**/dleyna-renderer-service.conf
**/evolution
**/gnome-control-center
**/heroic
**/kdeglobals
**/kdenlive-layoutsrc
**/kdenliverc
**/kglobalshortcutsrc
**/legendary
**/lutris
**/menus
**/pupgui
**/rncbc.org
**/sublime-text
**/.gsd-keyboard.settings-ported
**/linode-cli
**/__pycache__/
**/Signal
**/calibre
**/libreoffice
**/protonmail
**/dolphinrc
**/kiorc
**/kservicemenurc
**/.fehbg
**/*.log
**/jetbrains-toolbox
