[util]
bspwm-padding = 5px
xwindow-padding = 5px
network-traffic-padding = 5px
public-ip-padding = 5px
date-padding = 5px
tray-padding = 10
pipewire-padding = 2
weather-padding = 2
operating-system-padding = 2 
cpu-padding = 5px 
temp-padding = 5px
temp-device-name = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
