[glyph]
gleft = ""
gright = ""

[module/left-of-bspwm]
type=custom/text
content-background = ${colors.invisible}
content-foreground = ${colors.bspwm-background}
content = ${glyph.gright}
content-font = 4 

[module/left-of-xwindow]
type = custom/text
content-background = ${colors.xwindow-background}
content-foreground = ${colors.bspwm-background}
content = ${glyph.gleft}
content-font = 1

[module/right-of-xwindow]
type = custom/text
content-background = ${colors.invisible}
content-foreground = ${colors.xwindow-background}
content = ${glyph.gleft}
content-font = 1

[module/left-of-operating-system]
type = custom/text
content-background = ${colors.invisible}
content-foreground = ${colors.operating-system-background}
content = ${glyph.gright}
content-font = 1

[module/left-of-pipewire]
type = custom/text
content-background = ${colors.operating-system-background}
content-foreground = ${colors.pipewire-background}
content = ${glyph.gright}
content-font = 1 

[module/left-of-weather]
type = custom/text
content-foreground = ${colors.weather-background}
content-background = ${colors.pipewire-background}
content = ${glyph.gright}
content-font = 1

[module/right-of-weather]
type = custom/text
content-background = ${colors.invisible}
content-foreground = ${colors.weather-background}
content = ${glyph.gleft}
content-font = 1

[module/left-of-network-traffic]
type = custom/text
content-background = ${colors.invisible}
content-foreground = ${colors.network-traffic-background}
content = ${glyph.gright}
content-font = 1

[module/left-of-cpu]
type = custom/text
content-background = ${colors.network-traffic-background}
content-foreground = ${colors.cpu-background}
content = ${glyph.gright}
content-font = 1

[module/left-of-temp]
type = custom/text
content-background = ${colors.cpu-background}
content-foreground = ${colors.temp-background}
content = ${glyph.gright}
content-font = 1

[module/left-of-public-ip]
type = custom/text
content-background = ${colors.network-traffic-background}
content-foreground = ${colors.public-ip-background}
content = ${glyph.gright}
content-font = 1

[module/left-of-date]
type = custom/text
content-background = ${colors.public-ip-background}
content-foreground = ${colors.date-background}
content = ${glyph.gright}
content-font = 1

[module/right-of-date]
type = custom/text
content-background = ${colors.tray-background}
content-foreground = ${colors.date-background}
content = ${glyph.gleft}
content-font = 1

[module/left-of-tray]
type = custom/text
content-background = ${colors.public-ip-background}
content-foreground = ${colors.date-background}
content = ${glyph.gright}
content-font = 1

[module/right1]

type = custom/text
content-background = ${colors.tray-background}
content-foreground = ${colors.date-background}
content = ${glyph.gleft}
content-font = 4

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = ${glyph.gright}
content-font = 4

[module/right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = ${glyph.gright}
content-font = 4

[module/right4]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content = ${glyph.gright}
content-font = 4

[module/right5]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade5}
content = ${glyph.gright}
content-font = 4

[module/right6]
type = custom/text
content-background = ${colors.shade7}
content-foreground = ${colors.shade6}
content = ${glyph.gright}
content-font = 4

[module/right7]
type = custom/text
content-background = ${colors.shade8}
content-foreground = ${colors.shade7}
content = ${glyph.gright}
content-font = 4

[module/right8]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade8}
content = ${glyph.gright}
content-font = 4
