#
#Aliases
#

# SSH
alias raistlin='ssh -p 69 skaiinyght@100.125.55.110 -i /home/skaiinyght/.ssh/raistlin_ssh'
alias qbittorrent=' ssh -p 69 skaiinyght@100.104.31.30 -i /home/skaiinyght/.ssh/skaii-qbittorrent_ssh'
alias qbittorrent_forwarding=' ssh -p 69 -i /home/skaiinyght/.ssh/skaii-qbittorrent_ssh -L 127.0.0.1:6969:100.104.31.30:6969 skaiinyght@100.104.31.30'
alias linode='ssh -p 69 skaiinyght@100.75.93.131 -i /home/skaiinyght/.ssh/linode_ssh'
alias pihole='ssh -p 69 skaiinyght@100.65.9.69 -i /home/skaiinyght/.ssh/skaii-pihole_ssh'
alias nextcloud='ssh -p 69 skaiinyght@100.78.189.108 -i /home/skaiinyght/.ssh/skaii-nextcloud_ssh'
alias ghost='ssh -p 69 skaiinyght@100.77.68.73 -i /home/skaiinyght/.ssh/skaii-ghost_ssh'
alias database='ssh -p 69 skaiinyght@100.65.10.100 -i /home/skaiinyght/.ssh/skaii-database_ssh'
alias database_forwarding='ssh -p 69 -i /home/skaiinyght/.ssh/skaii-database_ssh -L 127.0.0.1:5432:100.65.10.100:5432 skaiinyght@100.65.10.100'
alias bitwarden='ssh -p 69 skaiinyght@100.85.68.7 -i /home/skaiinyght/.ssh/skaii-bitwarden_ssh'
alias raistlinftp='sftp -P 69 -i /home/skaiinyght/.ssh/raistlin_ssh skaiinyght@100.125.55.110'

# Virtual machines
alias kitiara='sudo virsh start kitiara'
alias flint='sudo virsh start flint'
alias vv='sudo -E virt-viewer kitiara'

# General
alias clear='clear && neofetch'
alias ls='lsd --color=auto'
alias ll='lsd -lh --color=auto'
alias la='lsd -lAh'
alias grep='grep --color=auto'
alias vim='nvim'
alias nord='nordvpn c us10304'
