rule = {
		  matches = {
				      {
							        { "node.name", "matches", "alsa_output.usb-Burr-Brown*" },
									    },
										  },
										    apply_properties = {
													    ["node.description"] = "Behringer Interface",
														  },
												  }

												  table.insert(alsa_monitor.rules,rule)
