rule = {
		  matches = {
				      {
							        { "node.name", "matches", "*hdmi-stereo*" },
									    },
										  },
										    apply_properties = {
													    ["node.description"] = "Index Headset",
														  },
												  }

table.insert(alsa_monitor.rules,rule)
